<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xpf-kF-12P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KZW-Wy-CoD">
            <objects>
                <viewController id="QdI-pd-X2L" customClass="LoginViewController" customModule="roadDasher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpA-fL-b0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzZ-hA-t5K" customClass="FBSDKButton" customModule="roadDasher" customModuleProvider="target">
                                <rect key="frame" x="327" y="831" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="facebookLoginBtn:" destination="QdI-pd-X2L" eventType="touchUpInside" id="O1E-9d-mo0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AmM-8l-t4O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RzZ-hA-t5K" firstAttribute="bottom" secondItem="AmM-8l-t4O" secondAttribute="bottom" id="1Mb-Fr-PCe"/>
                            <constraint firstItem="AmM-8l-t4O" firstAttribute="trailing" secondItem="RzZ-hA-t5K" secondAttribute="trailing" constant="20" id="7wr-u5-Ez0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginBtn" destination="RzZ-hA-t5K" id="8S5-GN-MmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2b-86-oVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9at-Fj-ZKJ">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" id="xpf-kF-12P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0yU-7x-YW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zoz-rM-aKI" kind="relationship" relationship="viewControllers" id="SeO-st-0SV"/>
                        <segue destination="guk-UB-oXF" kind="relationship" relationship="viewControllers" id="ua7-JN-Xa6"/>
                        <segue destination="cj8-Cl-W56" kind="relationship" relationship="viewControllers" id="4gZ-V7-Qun"/>
                        <segue destination="ZPX-cI-M22" kind="relationship" relationship="viewControllers" id="wH0-OX-poc"/>
                        <segue destination="Cqz-Oa-nKh" kind="relationship" relationship="viewControllers" id="MvO-VM-FNe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1C-XM-KzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="15"/>
        </scene>
        <!--訂單-->
        <scene sceneID="DgL-yg-nmR">
            <objects>
                <tableViewController id="ove-Rs-yFc" customClass="OrderTableViewController" customModule="roadDasher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bc4-n3-blU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="orderCell" id="nwU-HF-HHj">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwU-HF-HHj" id="bss-xj-Kzd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ove-Rs-yFc" id="034-ab-KAr"/>
                            <outlet property="delegate" destination="ove-Rs-yFc" id="rRH-EW-4Q0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="訂單" id="xNl-mG-zk7">
                        <barButtonItem key="leftBarButtonItem" title="listButton" image="menu" id="WNK-tG-eyh"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSL-se-Hy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="-765"/>
        </scene>
        <!--訂單-->
        <scene sceneID="7KY-gd-hID">
            <objects>
                <navigationController title="訂單" toolbarHidden="NO" id="guk-UB-oXF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="訂單" id="ejH-ta-VT8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrZ-0j-hob">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a2n-aZ-Cv9">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ove-Rs-yFc" kind="relationship" relationship="rootViewController" id="xXG-1W-CH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgj-cy-rBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-765"/>
        </scene>
        <!--過往紀錄-->
        <scene sceneID="Sg3-hW-r1n">
            <objects>
                <tableViewController id="itE-zJ-1hg" customClass="PastRecordTableViewController" customModule="roadDasher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qgc-cg-NbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pastRecordCell" id="qIe-fg-bKL">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIe-fg-bKL" id="zkf-JM-oO7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="itE-zJ-1hg" id="QvL-a4-38c"/>
                            <outlet property="delegate" destination="itE-zJ-1hg" id="IGP-yD-Pf3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="過往紀錄" id="beM-4d-87F">
                        <barButtonItem key="leftBarButtonItem" title="listButton" image="menu" id="DpK-fx-iup"/>
                        <barButtonItem key="rightBarButtonItem" title="Date" image="calendar" catalog="system" id="fCe-oq-Ztq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhA-XX-UJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="757"/>
        </scene>
        <!--地圖-->
        <scene sceneID="XlM-Er-l05">
            <objects>
                <viewController id="ITP-EX-IDJ" customClass="MapViewController" customModule="roadDasher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsU-pz-VL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dI4-p3-4qt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-42-qpa" userLabel="showLocationBtnPressed">
                                <rect key="frame" x="339" y="723" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0XW-9D-mms"/>
                                    <constraint firstAttribute="height" constant="50" id="XeC-1g-q3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" image="mappin.and.ellipse" catalog="system">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                    <color key="titleShadowColor" systemColor="systemGroupedBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="showLocationBtnPressed:" destination="ITP-EX-IDJ" eventType="touchUpInside" id="4eZ-lq-RUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PyA-zh-cMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PyA-zh-cMb" firstAttribute="bottom" secondItem="dI4-p3-4qt" secondAttribute="bottom" id="3JU-uD-BCa"/>
                            <constraint firstItem="bUx-42-qpa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PyA-zh-cMb" secondAttribute="leading" symbolic="YES" id="Mqj-60-28b"/>
                            <constraint firstItem="PyA-zh-cMb" firstAttribute="bottom" secondItem="bUx-42-qpa" secondAttribute="bottom" constant="40" id="Okg-rp-EOn"/>
                            <constraint firstItem="dI4-p3-4qt" firstAttribute="top" secondItem="PyA-zh-cMb" secondAttribute="top" id="bOn-w9-fEa"/>
                            <constraint firstItem="PyA-zh-cMb" firstAttribute="trailing" secondItem="dI4-p3-4qt" secondAttribute="trailing" id="caJ-gV-X05"/>
                            <constraint firstItem="PyA-zh-cMb" firstAttribute="trailing" secondItem="bUx-42-qpa" secondAttribute="trailing" constant="25" id="lO3-26-vQT"/>
                            <constraint firstItem="dI4-p3-4qt" firstAttribute="leading" secondItem="PyA-zh-cMb" secondAttribute="leading" id="vbp-78-Xh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地圖" id="wrS-iN-G8k">
                        <barButtonItem key="leftBarButtonItem" title="listButton" image="menu" id="6nR-MD-OAL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dI4-p3-4qt" id="qsL-Xu-RJa"/>
                        <outlet property="showLocationBtnPressed" destination="bUx-42-qpa" id="yNP-oP-n7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dm-R2-A6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="4.6875"/>
        </scene>
        <!--過往紀錄-->
        <scene sceneID="hEG-2P-Fgw">
            <objects>
                <navigationController title="過往紀錄" toolbarHidden="NO" id="ZPX-cI-M22" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="過往紀錄" id="teW-Km-2eA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vlv-Mz-yfx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lhI-wS-ulg">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="itE-zJ-1hg" kind="relationship" relationship="rootViewController" id="OsG-W7-Fzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ii-fV-ZSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="757"/>
        </scene>
        <!--錢包-->
        <scene sceneID="qtp-Ah-IKT">
            <objects>
                <tableViewController id="LHX-81-eea" customClass="WalletTableViewController" customModule="roadDasher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d0W-eD-LnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="walletCell" id="AZf-ue-U1o">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZf-ue-U1o" id="hB4-rr-RJD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LHX-81-eea" id="hNb-wZ-5o5"/>
                            <outlet property="delegate" destination="LHX-81-eea" id="QUI-Bd-uaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="錢包" id="34z-XO-564">
                        <barButtonItem key="leftBarButtonItem" title="listButton" image="menu" id="ZCq-fj-wqY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4t-td-eTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="1464"/>
        </scene>
        <!--錢包-->
        <scene sceneID="oJ5-nz-Ejt">
            <objects>
                <navigationController title="錢包" toolbarHidden="NO" id="Cqz-Oa-nKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="錢包" id="fDF-3w-bOJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSg-D0-8Gu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VTI-wi-4GZ">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LHX-81-eea" kind="relationship" relationship="rootViewController" id="0yf-cm-SIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGx-Ws-JTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="1464"/>
        </scene>
        <!--狀態-->
        <scene sceneID="rZh-BA-CAf">
            <objects>
                <tableViewController id="HDu-Ap-2Vw" customClass="StateTableViewController" customModule="roadDasher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BVu-d5-tBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" id="sWQ-X8-NCU">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sWQ-X8-NCU" id="27N-Rm-IJ8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HDu-Ap-2Vw" id="sI7-f4-jEy"/>
                            <outlet property="delegate" destination="HDu-Ap-2Vw" id="TEN-Du-ata"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="狀態" id="KKD-hK-5Ok">
                        <barButtonItem key="leftBarButtonItem" title="listButton" image="menu" id="AT0-fV-flH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2M-et-dzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-1448"/>
        </scene>
        <!--狀態-->
        <scene sceneID="A5h-gK-gvO">
            <objects>
                <navigationController title="狀態" toolbarHidden="NO" id="Zoz-rM-aKI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="狀態" id="R6l-Tz-2Lm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6DY-qu-Tgc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1A-AV-mV4">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HDu-Ap-2Vw" kind="relationship" relationship="rootViewController" id="HXA-xW-1nN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1U-IL-zi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-1448"/>
        </scene>
        <!--地圖-->
        <scene sceneID="Y8p-me-U0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cj8-Cl-W56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地圖" id="cOi-Pk-Poq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8L-Dc-odl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ITP-EX-IDJ" kind="relationship" relationship="rootViewController" id="xyn-Hp-1iX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chf-uP-cTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="menu" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
